.types
	min-height: 550px
	background-image: url('../images/bg/bg-main.png')
	&__wrap
		padding: 40px 0
	&__list
		display: flex
		flex-wrap: wrap
		flex-direction: column
		align-items: flex-start
		height: 90px
		width: 770px
		max-width: 100%
		@media (max-width: 991px)
			height: 140px
		@media (max-width: 575px)
			height: unset
	&__item
		margin: 20px 20px 0 0
		padding-bottom: 3px
		font-size: 18px
		color: inherit
		text-decoration: none
		border-bottom: 1px solid
		&:hover
			border-bottom: 1px solid rgba(0, 0, 0, 0)