@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway/Raleway-SemiBold.ttf')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway/Raleway-Medium.ttf')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway/Raleway-Regular.ttf')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Commons'
  src: url('../fonts/commons/TTCommons-Regular.ttf')
  font-weight: 400
  font-style: normal