@import "imports"

.btn
  padding: 15px 20px
  font-size: 18px
  text-transform: uppercase
  font-weight: 500
  border: none
  cursor: pointer

.btn-warning
  color: #ffffff
  background-color: $orange
  &:hover
    background-color: darken($orange, 10)