@import "imports"

select,
input
  width: 100%
  padding: 18px 20px
  background-color: #fff
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
  border: none
  &::placeholder
    color: inherit

input
  margin-bottom: 14px

.select
  position: relative
  margin-bottom: 14px
  &:after
    position: absolute
    top: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    width: 30px
    font-family: 'FontAwesome'
    content: "\f0d7"
    background-color: #fff
    pointer-events: none