@for $i from 0 through 6
  $j: $i * 5
  .mt#{$j}
    margin-top: #{$j}px !important
  .mb#{$j}
    margin-bottom: #{$j}px !important
  .ml#{$j}
    margin-left: #{$j}px !important
  .mr#{$j}
    margin-right: #{$j}px !important
  .pt#{$j}
    padding-top: #{$j}px !important
  .pb#{$j}
    padding-bottom: #{$j}px !important
  .pl#{$j}
    padding-left: #{$j}px !important
  .pr#{$j}
    padding-right: #{$j}px !important

.ml-auto
  margin-left: auto

.mt-auto
  margin-right: auto

.mt-auto
  margin-top: auto