@import "imports"

body
  margin: 0

.root
  display: flex
  flex-direction: column
  min-height: 100vh
  font-family: $mainFont
  color: $main
  font-size: 14px
  line-height: 1.2
  background-color: #ffffff

.main
  flex-grow: 1

@media (min-width: 1200px)
  .container
    max-width: 1330px

a
  transition: $transition
  &:hover
    color: inherit
    text-decoration: none

img,
svg
  max-width: 100%
  max-height: 100%
  width: auto
  height: auto

*
  &:focus
    outline: none !important

button
  font-family: inherit
  font-size: inherit
  transition: $transition
