$transition: all 0.3s ease

$mainFont: 'Raleway'
$commons: 'Commons'

$main: #414143
$white: #ffffff
$orange: #F8941E

$colors: (main: $main, white: $white)

$sm: 575px
$md: 767px
$lg: 991px
$xl: 1199px
